API_ENABLED=true
BACKUP_MAX_NUM=30
BW_CLIENTID=xxx
BW_CLIENTSECRET=xxx
BW_SAFE_PASSWORD=xxx
BW_SERVER_URL=xxx
DATA_DIR=./local-vol
IP_BIND=0.0.0.0
LOG_LEVEL=debug
PINO_PRETTIFY=true
PORT=3000
SCHEDULE_ENABLED=false
SCHEDULE_BACKUP_CRON="0 */5 * * * *"
SWAGGER_ENABLED=true
NODE_ENV=development
TZ=Europe/Rome